<!DOCTYPE html>
<html>
<head>
	<title>lalala</title>
</head>
<body bgcolor="#FBEFEF">

 <img src="d2.png">
 <style type="text/css">
 

ul.menu, .menu li, .menu a{ margin:0; padding:0; list-style:none; text-decoration:none;}
ul.menu ul{ position:absolute; display:none; box-shadow:3px 3px 2px #333;}
 
ul.menu{ float:left; font-family:Verdana, Geneva, sans-serif; font-size:15px; border-radius:5px; padding:0 5px;}
.menu li{ float:left; width:auto; position:relative;}
.menu li a{ display:block; padding:0 20px; line-height:45px; height:45px; float:left; transition:all 0.1s linear; }
 

.menu li:hover > ul.submenu-1{ display:block; top:45px; left:0; padding:5px; width:200px; border-radius:0 0 5px 5px;   }
.menu ul.submenu-1 a{  width:160px; padding:0 20px; border-radius:5px;  }
 

.menu li:hover > ul.submenu-2{ display:block; top:0; left:195px; padding:5px; width:200px;  border-radius: 0 5px 5px 5px; }
.menu ul.submenu-2 a{  width:160px; padding:0 20px; border-radius:5px; }
 

.menu li:hover > ul.submenu-3{ display:block; top:0; left:195px; padding:5px; width:200px;  border-radius: 0 5px 5px 5px; }
.menu ul.submenu-3 a{  width:160px; padding:0 20px; border-radius:5px; }
 

.menu{background:#CCC; }
.menu a{ color:#000;}
.menu li:hover > a{ background:#999;  color:#fff;}
 

.submenu-1{ background:#999;}
.submenu-1 a{color:#fff;}
.submenu-1 li:hover > a{ background:#666; }
 

.submenu-2{ background:#666;}
.submenu-2 a{color:#fff;}
.submenu-2 li:hover > a{ background:#333; }
 

.submenu-3{ background:#333;}
.submenu-3 a{color:#fff;}
.submenu-3 li:hover > a{ background:#000; }
 
 
</style>
 
 
 
 
<ul class="menu">  
    <li><a href="#">HOME</a></li>
    <li><a href="#">COMO AJUDAR?</a>
        <ul class="submenu-1"> 
            <li><a href="#">• Denunciar</a></li>
            <li><a href="#">• Doações</a></li>
            <li><a href="#">• Adotar</a>
                    <ul class="submenu-2"> 
                        <li><a href="#">• cães</a></li>
                        <li><a href="#">• gatos</a></li>
                        <li><a href="#">• especiais</a>
                                    
                        </li>
                    </ul>
             </li>
        </ul>
    </li>
    <li><a href="#">SOBRE O PROJETO</a>
    <ul class="submenu-1"> 
            <li><a href="#">• Quem somos</a></li>
            <li><a href="#">• Localização</a></li>
            <li><a href="#">• Objetivos</a>
            </li>
          </ul>
    <li><a href="#">CONTATOS</a></li>
    <li><a href="#">FEEDBACK</a></li>
    <li><a href="#">FALE CONOSCO</a></li>
 
</ul>
 <br>
 <br>
 <br>
 <br>
 <h1>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Maus tratos</h1>   
 <!--<hr width="1" size="100">-->
    <p>
     
   	<img src="dodoi.png" width="320" height="205" align="bottom">
   </span>
   	<br>
   	<br>
   	<h3>&nbsp;&nbsp;A violência aos animais é um terrível<br> &nbsp;&nbsp;mal muito comum
   	na sociedade, ajude a<br> &nbsp;&nbsp;&nbsp;&nbsp;acabar com esse sofrimento!</h3>
</p> 

    <div align="center">
      <span style="position: absolute; top: 540px; right: 705px;width: 103px; height: 61px" >
        <br>
        <br>
        <br>
   <h1>Abandono</h1>
   </span>
    </div>


  <p>
    <br>
    <br>
    <span style="position: absolute; top: 645px; right: 780px;width: 103px; height: 61px">
      <br>
      <br>
  	<img src="abandono.png" width="320" height="205" align="bottom">
    <br>
    <br>
    <div align="center">
      <span style="position: absolute; top: 880px; right: 498px;">
    <br>
    <br>
    <h3>&nbsp;&nbsp;Um crime silencioso, aonde uma vida é descartada<br> sem valor, uma triste realidade.<br> Denuncie!!</h3>
    </span>
   </span>

  	<span style="position: absolute; top: 0px; right: 99px;">
  		
  	</span>
  </p>
  <div align="center">
  <br>
  <br>
      <span style="position: absolute; top: 577px; right: 230px;width: 103px; height: 61px" >
        <br>
        

  <h1>Apadrine</h1>
</span>


  <p>

    <span style="position: absolute; top: 645px; right: 320px;width: 103px; height: 61px">
      <br>
      <br>
    <img src="comoajudar.jpg" width="320" height="205" align="bottom">
    <br>
    <br>
    <div align="center">
      <span style="position: absolute; top: 880px; right: 98px;">
     <br>
     <br>
    <h3>Você ama animais, tem vontade de ajudar,<br> mas não pode adotar?<br> Seja um padrinho ou uma madrinha!<br> Há vários peludinhos esperando por você!</h3>

  </span>
  </span>
  </p>
  <br>
  <br>
  <br>
  <hr>
  <br>

  <p>
    <img src="slogan.png" align="bottom">
  </p>
 
  <br>
  <hr>
  <br>
  <br>
  <img src="frito.png" width="1090" height="200" align="bottom">
 <form action="Script_do_Formulario.php" method="post">

<!-- DADOS PESSOAIS-->
<fieldset>
 <legend>Dados Pessoais</legend>
 <table cellspacing="10">
  <tr>
   <td>
    <label for="nome">Nome: </label>
   </td>
   <td align="left">
    <input type="text" name="email">
   </td>
   <td>
    <label for="sobrenome">Sobrenome: </label>
   </td>
   <td align="left">
    <input type="text" name="sobrenome">
   </td>
  </tr>
  <tr>
   <td>
    <label>Nascimento: </label>
   </td>
   <td align="left">
    <input type="text" name="dia" size="2" maxlength="2" value="dd"> 
   <input type="text" name="mes" size="2" maxlength="2" value="mm"> 
   <input type="text" name="ano" size="4" maxlength="4" value="aaaa">
   </td>
  </tr>
  <tr>
   <td>
    <label for="rg">RG: </label>
   </td>
   <td align="left">
    <input type="text" name="rg" size="13" maxlength="13"> 
   </td>
  </tr>
  <tr>
   <td>
    <label>CPF:</label>
   </td>
   <td align="left">
    <input type="text" name="cpf" size="9" maxlength="9"> - <input type="text" name="cpf2" size="2" maxlength="2">
   </td>
  </tr>
 </table>
</fieldset>

<br />
<!-- ENDEREÇO -->
<fieldset>
 <legend>Dados de Endereço</legend>
 <table cellspacing="10">

  <tr>
   <td>
    <label for="rua">Rua:</label>
   </td>
   <td align="left">
    <input type="text" name="rua">
   </td>
   <td>
    <label for="numero">Numero:</label>
   </td>
   <td align="left">
    <input type="text" name="numero" size="4">
   </td>
  </tr>
  <tr>
   <td>
    <label for="bairro">Bairro: </label>
   </td>
   <td align="left">
    <input type="text" name="bairro">
   </td>
  </tr>
  <tr>
   <td>
    <label for="estado">Estado:</label>
   </td>
   <td align="left">
    <select name="estado"> 
    <option value="ac">Acre</option> 
    <option value="al">Alagoas</option> 
    <option value="am">Amazonas</option> 
    <option value="ap">Amapá</option> 
    <option value="ba">Bahia</option> 
    <option value="ce">Ceará</option> 
    <option value="df">Distrito Federal</option> 
    <option value="es">Espírito Santo</option> 
    <option value="go">Goiás</option> 
    <option value="ma">Maranhão</option> 
    <option value="mt">Mato Grosso</option> 
    <option value="ms">Mato Grosso do Sul</option> 
    <option value="mg">Minas Gerais</option> 
    <option value="pa">Pará</option> 
    <option value="pb">Paraíba</option> 
    <option value="pr">Paraná</option> 
    <option value="pe">Pernambuco</option> 
    <option value="pi">Piauí</option> 
    <option value="rj">Rio de Janeiro</option> 
    <option value="rn">Rio Grande do Norte</option> 
    <option value="ro">Rondônia</option> 
    <option value="rs">Rio Grande do Sul</option> 
    <option value="rr">Roraima</option> 
    <option value="sc">Santa Catarina</option> 
    <option value="se">Sergipe</option> 
    <option value="sp">São Paulo</option> 
    <option value="to">Tocantins</option> 
   </select>
   </td>
  </tr>
  <tr>
   <td>
    <label for="cidade">Cidade: </label>
   </td>
   <td align="left">
    <input type="text" name="cidade">
   </td>
  </tr>
  <tr>
   <td>
    <label for="cep">CEP: </label>
   </td>
   <td align="left">
    <input type="text" name="cep" size="5" maxlength="5"> - <input type="text" name="cep2" size="3" maxlength="3">
   </td>
  </tr>
 </table>
</fieldset>
<br />

<!-- DADOS DE LOGIN -->
<fieldset>
 <legend>Dados de login</legend>
 <table cellspacing="10">
  <tr>
   <td>
    <label for="email">E-mail: </label>
   </td>
   <td align="left">
    <input type="text" name="email">
   </td>
  </tr>
  <tr>
   <td>
    <label for="imagem">Imagem de perfil:</label>
   </td>
   <td>
    <input type="file" name="imagem" >

   </td>
  </tr>
  <tr>
   <td>
    <label for="login">Login de usuário: </label>
   </td>
   <td align="left">
    <input type="text" name="login">
   </td>
  </tr>
  <tr>
   <td>
    <label for="pass">Senha: </label>
   </td>
   <td align="left">
    <input type="password" name="pass">
   </td>
  </tr>
  <tr>
   <td>
    <label for="passconfirm">Confirme a senha: </label>
   </td>
   <td align="left">
    <input type="password" name="passconfirm">
   </td>
  </tr>
 </table>
</fieldset>
<br />
<input type="submit">
<input type="reset" value="Limpar">
</form>
</body>
</html>